#include <iostream>

int main(){
    int a; // расстояние между рядами.
    int b; // расстояние между отверстиями в ряду.
    int l; // длина свободного конца шнурка.
    int N; // Количество отверстий в каждом ряду.

    std::cin>>a>>b>>l>>N;
    int length = 2*((N-1)*(a + b) + l) + a; //формула для длину шнурка.

    std::cout<<length;

    return 0;
}
